
<import src="../../wxParse/wxParse.wxml" />

<!-- <view class='wrap s-padding'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view> -->
<view wx:if="{{login}}">
  <view class='wrap font-size-three s-padding s-size'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
<view class='wrap s-padding font-size-three'>


                        
</view>
</view>
<view class='text-center' wx:if="{{!login}}">
  <view class='mt-top'>请登录后查看</view>
  <navigator url='/pages/login/index'  style='margin:.6rem 1rem 0rem 1rem;'>
        <button class='color-white bg-primary font-size-three' >去登录</button>
  </navigator>
</view>
                        