<view wx:for="{{infoAll}}" class='h-padding-two' data-index="{{index}}" bindtap='openItem'>
  <view>
    <view class='flex-row align-center  flex-between mt-top-three'>
      <view class='flex-row align-center'>
        <view>
        <text>[{{item.Type}}]</text>
        {{item.Title}}</view>
      </view>
      <view class='color-primary'>{{item.JiaGe}}</view>
    </view>
    <view class='flex-row align-center'>
      <view class='flex-row align-center flex-one'>
        地址：{{item.Address}}
      </view>
    </view>
    <view class='flex-row align-center'>
      <view class='flex-row align-center flex-one'>
        小区：{{item.XiaoQuName}}
      </view>
    </view>
    <view class='flex-row align-center'>
      <view class='flex-row align-center flex-one'>
        联系电话：{{item.Tel}}
      </view>
    </view>
  </view>
  <view class='hint-text'>{{item.Createdate}}</view>
  <view class='line mt-top-three'></view>
</view>
<navigator url='add/index'>
<add title="发布买房需求">
</add>
</navigator>