/* pages/register/index.wxss */
.text-gray{
  background-color: rgba(244,244,244,1);
  width: 100%;
  border-radius: .25rem;
  padding: .5rem .5rem 1.5rem .5rem;
  box-sizing: border-box;
}
.register-loading{
  position: absolute;
  top: 20%;
  text-align: center;
  width: 100%;
  position: relative
}
.register-sum{
  position: absolute;
  bottom: .25rem;
  right: .5rem;
}