<!--pages/mine/complaints/index.wxml-->
<view class='menu flex-row h-padding flex-between bg-white color-two fix-top'>
  <view wx:for='{{menu}}' class='v-padding {{currentMenu.key==item.key?"border-b-primary":""}}' data-index="{{index}}" bindtap='onTab'>
    {{item.name}}
  </view>
</view>
<view style='height:2.8rem;'></view>
<view class='s-padding'>
  <navigator url='/pages/mine/complaints/detail/index?id=' hover-class='none'  class='complaints-item bg-white s-padding ' style='border-radius:.25rem;'>
    <view class='flex-row align-center'>
      <view class="flex-row flex-one align-center">
        <view class='house-label'>投诉</view>
            <view class='wk' style='width:7rem;'>电梯好久都没有修好你电梯好久都没有修好你电梯好久都没有修好</view>
      </view>
      <view class='color-one'>2019-05-22 14:02:02</view>
    </view>
    <view class='flex-row flex-between'>
      <view class='mt-top ' wx:for="{{[1,2,2]}}">  
        <img clazz="img-one round"  src="/r/house_rent_l.png"></img>
      </view>
    </view>
    <view class='text-right color-primary'>
      待处理
    </view>
  </navigator>
</view>

<navigator url='/pages/mine/complaints/add/index' hover-class='none' class='house_add radius-round' >
  <image src='/r/add_button.png'></image>
</navigator>