<!--pages/register/area/index.wxml-->
<view class='h-padding-two font-size-four'>
  <view class='fix-top  bg-white'>

    <view class='flex-row align-center s-padding-two'>
      <image class=' icon-right ' style='width:.8rem;height:1rem;background-color:transparent; ' src='/r/location_green.png '></image>
      <text>四川-成都</text>
    </view>
    <view class='h-padding-two'>
      <view class='line'></view>
    </view>
  </view>
  <view style="height:2.8rem"></view>
  <view wx:for="{{citys}}" bindtap='selectArea' data-index="{{index}}" hover-class='none'>
    <view class='flex-row align-center v-padding'>
      <text>{{item.City}}</text>
    </view>
    <view class='line'></view>

  </view>
</view>