<view class="s-padding">
  <view class="round bg-white vertical-space s-padding" wx:for="{{list}}">
    <view>小区: {{item.untiName?item.untiName:'暂无'}}{{item.bidName?item.bidName:''}}</view>
    <view>总金额: {{item.total}}元</view>
    <view class="vertical-space">支付时间: {{item.PayTime}}</view>
    <view>
      <view class="flex-row v-padding border-bottom">
        <view class="flex-one color-one">费用名称</view>
        <view class="color-one" >滞纳金</view>
        <view class="color-one" style="text-align:right;width:6rem;">金额</view>
      </view>
      <view wx:for="{{item.bill}}" wx:for-item="it" class="flex-row border-bottom v-padding">
        <view class="flex-one">{{it.billType?it.billType:'暂无'}}</view>
        <view >{{it.lateFee}}元</view>
        <view  style="text-align:right;width:6rem;">{{it.payMoney}}元</view>
      </view>
      <view class="flex-row v-padding">
        <view class="flex-one">总计</view>
        <view >{{item.total}}元</view>
      </view>
    </view>
  </view>
</view>
<view wx:if="{{!loading && (list == null || list.length == 0)}}" style="height:20rem;line-height:20rem;text-align:center">暂无记录</view>