<view class="s-padding flex-row space-between" bindtap='chooseHouse'>
  <view class='section-title'>选择房屋</view>
  <view class='flex-row align-center'>
    <view class='wrap'>
      {{house.ovName}}{{house.bid}}{{house.roomNum}}
    </view>
    <image src='/r/arrow_right.png' class='icon arrow'></image>
  </view>
</view>
<view class='s-padding'>
  <view class='line'></view>
</view>

<view class="s-padding flex-row space-between" bindtap='chooseType'>
  <view class='section-title'>选择身份</view>
  <view class='flex-row align-center'>
    <view class='wrap'>
      {{type.name ||'未选择'}}
    </view>
    <image src='/r/arrow_right.png' class='icon arrow'></image>
  </view>
</view>
<view class='s-padding'>
  <view class='line'></view>
</view>
<block wx:if="{{type.sid > 1}}">
<view class="s-padding flex-row align-center" >
  <view class='section-title'>真实姓名</view>
  <input class='flex-one' placeholder='请输入' bindinput='onText' data-key='uName' style='text-align:right'></input>
</view>
<view class='s-padding'>
  <view class='line'></view>
</view>
</block>
<block wx:if="{{type.sid > 2}}">


  <view class='s-padding'>
    <view class='section-title'>请上传身份证</view>
    <view class='flex-row v-padding'>
      <view class='flex-one relative' style='width:100%'>
        <image class='flex-one' src='{{images[0]?host+images[0]:"/r/icon_id_front.png"}}' class='icon' style='height:5.625rem;width:100%' bindtap='addImage' data-index='0' mode='aspectFill'></image>   
        <image src='/r/circle_delete.png'  wx:if="{{images[0]}}" class="icon arrow" style="position:absolute;right:-0.3rem;top:-0.3rem" bindtap='deleteImage' data-index="0"></image>
      </view>

      <view style='width:.56rem'></view>
      <view class='flex-one relative'>
      <image class='flex-one' src='{{images[1]?host+images[1]:"/r/icon_id_back.png"}}' class='icon' style='height:5.625rem;width:100%' bindtap='addImage' data-index='1' mode='aspectFill'></image>
      <image src='/r/circle_delete.png'  wx:if="{{images[1]}}" class="icon arrow" style="position:absolute;right:-0.3rem;top:-0.3rem" bindtap='deleteImage' data-index="1"></image>
      </view>
      

    </view>

    <view class='s-padding'></view>


    <view class='section-title'>请上传合同</view>
    <view class='v-padding wrap'>
      <view class='relative inline-block' style='height:3.75rem;width:3.75rem;margin-right:.6rem;margin-bottom:.6rem' wx:for="{{contracts}}">
        <img sty="height:3.75rem;width:3.75rem;" src="{{item}}" mode="aspectFill"></img>
        <image src='/r/circle_delete.png' class="icon arrow" style="position:absolute;right:-0.3rem;top:-0.3rem" bindtap='deleteContactImage' data-index="{{index}}"></image>
      </view>
      <view class='relative inline-block' style='height:3.75rem;width:3.75rem;margin-right:.6rem;margin-bottom:.6rem' wx:if="{{images.length < 3}}">
        <image src='/r/add_image.png' class='icon' style='height:3.75rem;width:3.75rem;' bindtap='addImage'></image>
      </view>
    </view>

  </view>
</block>


<bottom wx:if="{{house && type}}">
  <button class='color-white bg-primary radius-no' bindtap='submit'>提交</button>
</bottom>