<!--pages/mine/house/people/index.wxml-->
<view class='s-padding'>
  <view>{{house.ovName}}{{house.bid}}{{house.roomNum}}</view>
</view>
<view class='line'></view>
<view class='flex-row font-size-four  bg-white'>
  <view class='v-padding list-item text-center  {{menu==0?"border-b border-b-primary color-primary":""}}' bindtap='changeMenu' data-menu="0">
    当前人员(<block wx:if="{{numbers}}">{{numbers.zcNum}}</block>)
  </view>
  <view class='v-padding list-item text-center border-b {{menu==1?"border-b border-b-primary color-primary":""}}' bindtap='changeMenu' data-menu="1">
    已解绑人员(<block wx:if="{{numbers}}">{{numbers.deleNum}}</block>)
  </view>
</view>
<view class=' s-padding' bindtap='goThisPeople' wx:for="{{currentList}}" data-index="{{index}}">
  <view class='flex-row round align-center bg-white space-between'>
    <view class='bg-primary radius-round icon-one icon-right flex-row align-center flex-center '>
      <text class='house-text'>{{item.statusName}}</text>
    </view>
    <view class='flex-one'>
      <view class='flex-row align-center'>
        <label class='house-label border-yellow label-bg-yellow color-yellow ' wx:if="{{item.UseStatus === 1}}">未验证</label>
        <label class='house-label border-primary label-bg-primary color-primary' wx:if="{{item.UseStatus === 2}}">已验证</label>
        <label class='house-label border-red label-bg-red color-red' wx:if="{{item.UseStatus === 3}}">认证失败</label>
        <label class='house-label border-red label-bg-red color-red' wx:if="{{item.UseStatus === 4}}">未认证</label>
        <text>{{item.name || item.nickName}}</text>
      </view>
      <view class=' color-one '>{{item.tel}}</view>
    </view>
    <!-- <image class='arrow back-trans' src="/r/arrow_right.png"></image> -->
  </view>
  <view class='border-bottom-two mt-top-two'></view>
</view>