/* pages/index/appointment/add/index.wxss */
page{
  background-color: #f4f4f4;
}
.ramark textarea{
  width: 100%;
  padding:.5rem 0rem 1.5rem 0rem;
}
.modal-time{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 998;
  background-color: rgba(0,0,0,0.5);
}
.time-content{
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
}
.color-today{
  color: red;
}