<!-- <view class="s-padding s-size">求助内容</view>
<view class='s-padding'>
 <textarea style='height:6rem;width:100%;' placeholder='请输入...' bindinput='onContent' maxlength="{{max}}"></textarea>
</view>
<view class='s-padding'>
<view class='flex-row space-between'>
<view></view>
<view class='sub-text'>{{content.length}}/{{max}}</view>
</view>
<view class='line'></view>
</view>

<view class='s-padding'>
    <image src='/r/add_image.png' class='icon' style='height:3.75rem;width:3.75rem;' bindtap='addImage'></image>
</view>
<view class='s-padding'>
   
</view>
<bottom>
  <view class='bg-primary text-white center-text  s-size action-bar' bindtap='callService'>提交</view>
</bottom> -->

<view class='font-size-four h-padding-two bg-white' bindtap='selectType'>
  <view class='flex-row align-center flex-between v-padding'>
    <view>预约类型</view>
    <view class='flex-row align-center'>
      <text>{{service.type}}</text>
      <image class='icon arrow' src="/r/arrow_right.png"></image>
    </view>
  </view>
  <view class='border-bottom'></view>
</view>
<view class='font-size-four h-padding-two bg-white' bindtap='openShowTime'>
  <view class='flex-row align-center flex-between v-padding'>
    <view>预约时间</view>
    <view class='flex-row align-center'>
      <text>{{service.selectTime}}</text>
      <image class='icon arrow' src="/r/arrow_right.png"></image>
    </view>
  </view>
  <view class='border-bottom'></view>
</view>
<view style='height:1rem' class='bg-white'></view>
<view class=' font-size-four h-padding-two bg-white'>
  <view>备注</view>
  <view class='mt-top relative ramark'>
    <textarea placeholder='请输入' bindinput='getValue' placeholder-class='place' maxlength='200'></textarea>
    <view class='posi-textarea place'>{{length}}/{{sum}}</view>
  </view>
</view>
<view class='s-padding hint-text wrap'>
  <!-- <radio-group bindchange="read">
    <radio value="yes">已阅读预约相关资料</radio>
  </radio-group> -->
  您好，您的需求“小优”将尽快处理。“小优”的工作时间是上午9:00—下午18:00，非工作时间如有紧急事宜请致电客户服务中心。
</view>


<view class='modal-time' catchtap='closeShowTime' wx:if="{{showTime}}">
  <view class='time-content' catchtap='openShowTime'>
    <view class='font-size-four flex-row s-padding-two align-center flex-between'>
      <view>选择日期</view>
      <image class='arrow icon radius-round close' catchtap='closeShowTime' src='/r/add_button.png'></image>
    </view>
    <view class=' flex-row '>
      <text wx:for="{{days}}" class='text-center {{item==currentDays?"color-primary":""}}' style='width:14.28%;'>{{item}}</text>
    </view>
    <view>
      <view class='text-center v-padding flex-row flex-center align-center'>
        <image class='icon arrow icon-right ' style="  transform: rotate(180deg);" catchtap='changeMonth' data-type="less" src='/r/arrow_right.png'></image>
        <view class='icon-right'>{{currentYear}}年-{{currentMonth}}月</view>
        <image class='icon arrow ' catchtap='changeMonth' data-type="add" src='/r/arrow_right.png'></image>
      </view>
    </view>
    <view class='date-array flex-row flex-wrap '>
      <view wx:for="{{dates}}" style='width:14.28%;margin-top:.5rem;' class='text-center {{currentYear==toDay.year&&currentMonth==toDay.month &&item==toDay.date?"color-today":currentDate == item?"color-primary":""}}' catchtap='selectDate' data-value="{{item}}">
        {{item}}
      </view>
    </view>
    <view style='height:5.5rem;'></view>
    <bottom>
      <button class='color-white bg-primary radius-no' catchtap='confrimTime'>完成</button>
    </bottom>
  </view>
</view>









<bottom>
  <button class='color-white bg-primary radius-no' bindtap='submit'>提交</button>
</bottom>