<!--pages/register/community/index.wxml-->
<view class='s-padding-two font-size-four'>
  <view class='fix-top h-padding-two box-s bg-white'>
    <view class='flex-row v-padding align-center '>
      <image class=' icon-right ' style='width:.8rem;height:1rem;background-color:transparent; ' src='/r/location_green.png '></image>
      <text>{{commudity.City}}</text>
    </view>
    <view class='line'></view>
  </view>
  <view style="height:1.7rem;"></view>
  <navigator wx:for="{{commudity.mList}}" url='/pages/register/building/index?id={{item.id}}&name={{item.name}}'>
    <view class='flex-row align-center v-padding'>
      <text>{{item.name}}</text>
    </view>
    <view class='border-bottom '></view>
  </navigator>
</view>