<!--pages/mine/information/index.wxml-->

<view class="flex-row space-between align-center v-padding h-margin border-bottom">
  <view>用户名</view>
  <input placeholder='请输入用户名(建议输入手机号)' placeholder-class='place-color'  value="{{manager.mobile}}" bindinput='getValue' data-name="mobile"></input>
</view>


<view class="flex-row space-between align-center v-padding h-margin">
  <view>密码</view>
  <!-- <view>{{information.contact}}</view> -->
   <input placeholder='请输入密码'  placeholder-class='place-color'  value="{{manager.password}}" bindinput='getValue' data-name="password" type='number'></input>
</view>

<view class="flex-row space-between align-center v-padding h-margin">
  <view>申请理由</view>
  <!-- <view>{{information.contact}}</view> -->
   <input placeholder='请输入申请理由'  placeholder-class='place-color'  value="{{manager.reason}}" bindinput='getValue' data-name="reason" type='number'></input>
</view>

<view class='line-two'></view>

<view class='fix-bottom'>
  <bottom>
    <button bindtap='submit' class='bg-primary color-white radius-no'>
      保存
    </button>
  </bottom>
</view>