<view class='h-padding bg-white'>
  <tab tabs="{{tabs}}" bindon="onTab"></tab>
</view>

<view class='s-padding'>
  <navigator wx:for="{{infoAll}}" data-index="{{index}}" bindtap='goDetail' class='vertical-space s-padding round bg-white'>
    <view class='flex-row space-between v-text-space'>
      <view class='section-title'>{{item.DeskTitle}}</view>
      <view class='section-title color-primary'>
      <text wx:if="{{item.StatusFlg==0}}">待处理</text>
      <text wx:if="{{item.StatusFlg==1}}">处理中</text>
      <text wx:if="{{item.StatusFlg==2}}">已处理</text>
      <text wx:if="{{item.StatusFlg==3}}">已取消</text>
      <text wx:if="{{item.StatusFlg==4}}">已关闭</text>
      </view>
    </view>
    <view>{{item.CreateDate}}</view>
  </navigator>
  <view class='text-center' wx:if="{{infoAll.length==0}}">
    暂无已预约的服务
  </view>
</view>

<navigator class='inline' hover-class='none' url='add/index'>
<add title="添加预约"></add>
</navigator>