<view class='h-padding bg-white'>
  <tab tabs="{{tabs}}" bindon="onTab"></tab>
</view>

<view class='menu flex-row h-padding flex-between bg-white color-two fix-top'>
  <view wx:for='{{menu}}' class='v-padding {{currentMenu.key==item.key?"border-b-primary":""}}' data-index="{{index}}" bindtap='onTab'>
    {{item.name}}
  </view>
</view>
<view style='height:2.8rem;'></view>

<view class='s-padding'>
  <block wx:for="{{currentMenu.list}}">
    <navigator url='detail/index?id={{item.Uuid}}' class='vertical-space s-padding round bg-white' hover-class='none'>
      <view class='flex-row space-between v-text-space  align-center'>
        <view class='section-title flex-row align-center'>
          <view class='tag'>{{item.Type}}</view>
          <view class='h-padding'>{{item.title}}</view>
        </view>
        <view class='section-title text-size-sec font-size-two hint-text'>
          {{item.CreateDate}}
        </view>
      </view>
      <view class='relative hint-text'>
        <view>姓名：
          <text class='h-padding'>{{item.Name}}</text>
        </view>
        <view>电话：
          <text class='h-padding'>{{item.Tel}}</text>
        </view>
        <view>地址：
          <text class='h-padding wrap'>{{item.Address}}</text>
        </view>
        <view class=' color-primary text-right' style='right:0;'>
          <text wx:if="{{item.SType == 0}}">待处理</text>
          <text wx:if="{{item.SType == 1}}">已处理</text>
          <text wx:if="{{item.SType==2}}">已取消</text>
          <!-- <text wx:if="{{item.SType==3}}">已取消</text> -->
        </view>
      </view>

    </navigator>
  </block>
  <block wx:if="{{currentMenu.list && !currentMenu.list.length}}">
    <view class='text-center'>暂无房屋租售信息</view>
  </block>

</view>

<navigator class='inline' hover-class='none' url='add/index'>
  <add title="添加租售"></add>
</navigator>