<view class="header">
  <image src='/r/service_top_bg.png' class='icon'></image>
</view>
<view class='center-text'>
  <view class='inline-block'>
    <view class='big-round call-wrapper align-center flex-row s-size' wx:if="{{community && community.Tel}}">
      <image src='/r/service_call.png' class='icon call-icon'></image>
      <view bindtap='callService'>拨打电话</view>
    </view>
  </view>
</view>

<view class='s-padding'>
 <view class='flex-row flex-wrap'>
   <view class='col-3 item' wx:for="{{servers}}">
    <view class='box center-text wrap'>
      <view class='section-title' style='height:2.4rem;overflow:hidden'>{{item.DeskTitle}}</view>
      <view class='sub-size hint-text' style='margin-top:.625rem' style='height:4rem;overflow:hidden'>{{item.Notes}}</view>
    </view>
    <view class='center-text'>
      <view class='btn-primary want section-title {{item.Flg === false?"grey":""}}' disable="{{item.Flg === false}}" bindtap='wantThis' data-index="{{index}}">{{item.Flg ===false?'已预约':'我想要'}}</view>
    </view>
   </view>
 </view>

 <view class='s-padding' wx:if="{{servers && !servers.length}}">
   <view class='hint-text center-text'>暂无服务</view>
 </view>

</view>
