<view wx:if="{{!isMe}}">
  <navigator url='/pages/mine/information/index' hover-class='none' class="flex-row space-between" style='margin-bottom: 1.9375rem;'>
    <view class='flex-row flex-one align-center'>
      <view class='avatar'>
        <view class='avatar-white'>
          <img clazz='avatar-img' src="{{avatarUrl}}"></img>
        </view>
      </view>
      <view>
        <view class='bold nick'>{{nickName}}</view>
        <view style='height:0.625rem'></view>
        <view class='hint-text'>查看并编辑个人资料</view>
      </view>
    </view>
    <view class='s-padding flex-row align-self-center'>
      <image class='icon arrow' src='/r/arrow_right.png'></image>
    </view>
  </navigator>

  <view class='s-padding'>
    <view class='s-size section-title bold' style='margin-bottom:1.875rem;'>服务</view>
    <view class='flex-row align-center'>

      <!-- <view class='flex-one text-center'>
        <navigator url='help/index' hover-class='none'>
          <image src='/r/my_help.png' class='icon service-icon'></image>
          <view>求助进度</view>
        </navigator>
      </view> -->
      <view class='flex-one center-text' bindtap='openManager'>
        <image src='/r/mine_face.png' class='icon service-icon'></image>
        <view>申请课堂后台</view>
      </view>

      <view class='flex-one center-text'>
        <navigator url='/pages/mine/resource/resource' hover-class='none'>
          <image src='/r/mine_msg.png' class='icon service-icon'></image>
          <view>我的资源</view>
        </navigator>
      </view>
      <!-- <view class='flex-one center-text'>
        <navigator url='qa/index' hover-class='none'>
          <image src='/r/mine_qa.png' class='icon service-icon'></image>
          <view>常见问题</view>
        </navigator>
      </view> -->
      <view class='flex-one center-text'>
        <navigator url='about/index' hover-class='none'>
          <image src='/r/mine_abount.png' class='icon service-icon'></image>
          <view>关于我们</view>
        </navigator>
      </view>
      <!-- <navigator class='flex-one center-text' url="message/index" hover-class='none'>
        <image src='/r/mine_msg.png' class='icon service-icon'></image>
        <view>消息中心</view>
      </navigator> -->
      <!-- <view class='flex-one center-text'>
        <navigator url='compliant/index' hover-class='none'>
          <image src='/r/mine_compliant.png' class='icon service-icon'></image>
          <view>我要吐槽</view>
        </navigator>
      </view> -->
    </view>
    <view class='flex-row' style='margin-top:1.75rem'>
      <!-- <view class='flex-one center-text'>
        <navigator url='pay-record/index' hover-class='none'>
          <image src='/r/ic_pay_log.png' class='icon service-icon'></image>
          <view>缴费记录</view>
        </navigator>
      </view> -->


      <view class='flex-one'></view>
    </view>
  </view>
</view>

<view class='text-center' wx:if="{{isMe}}">
  <view class='mt-top'>请登录后查看</view>
  <button class='color-white bg-primary font-size-three' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">微信授权登陆</button>
</view>