<view class='bg-white s-padding-two  '>
  <view class='vertical-space font-size-four'>{{detail.tab.Type}}</view>
  <view class='flex-row '>
    <view>姓名</view>
    <view class='h-padding'>{{detail.tab.Name}}</view>
  </view>
  <view class='flex-row mt-top'>
    <view>地址</view>
    <view class='h-padding'>{{detail.tab.Address}}</view>
  </view>
  <view class='flex-row mt-top'>
    <view>电话</view>
    <view class='h-padding'>{{detail.tab.Tel}}</view>
  </view>
  <view class='flex-row mt-top'>
    <view>面积</view>
    <view class='h-padding'>{{detail.tab.Area}}
    </view>
  </view>
  <view class='flex-row mt-top' wx:if="{{detail.tab.Price}}">
    <view>预期价格</view>
    <view class='h-padding'>
      {{detail.tab.Price}}
    </view>
  </view>
</view>
<view class='line-two'></view>
<view class='bg-white s-padding '>
  <view class='vertical-space font-size-four s-size'>小区信息</view>
  <view class='flex-row mt-top'>
    <view>物业公司</view>
    <view class='h-padding'>{{detail.msg.wyName}}</view>
  </view>
  <view class='flex-row mt-top'>
    <view>建筑类型</view>
    <view class='h-padding'>{{detail.msg.BuidType}}</view>
  </view>
</view>
<view class='line-two'></view>
<view class='bg-white s-padding '>
  <view class='vertical-space font-size-four s-size flex-row space-between'>
    <view>当前状态</view>
    <view>
        <text wx:if="{{detail.tab.SType == 0}}" class='hint-text'>待处理</text>
        <text wx:if="{{detail.tab.SType == 1}}" class='hint-text'>已处理</text>
        <text wx:if="{{detail.tab.SType==2}}" class='color-primary'>已取消</text>
        <!-- <text wx:if="{{detail.tab.SType==3}}" class='hint-text'>已取消</text> -->
      
    </view>
  </view>

</view>
<view style='height:5rem;'></view>
<bottom wx:if="{{detail.tab.SType == 0}}">
  <view class='bg-primary text-white center-text  s-size action-bar' bindtap='cancel'>取消</view>
</bottom>