<!--pages/mine/message/index.wxml-->
<view class='s-padding-two'>
  <view wx:for="{{messages}}" class='bg-white s-padding round flex-row mt-top-two' bindtap='markRead' data-index="{{index}}">
    <view class='flex-one'>
      <view class='font-size-four word-hidden' wx:if="{{item.st === 'gd'}}">报事工单信息</view>
      <view class='font-size-four word-hidden' wx:if="{{item.st === 'zg'}}">整改工单信息</view>
      <view class='color-one mt-top'>{{item.remark}}</view>
    </view>
    <view class='font-size-four hint-text'>
      <text>{{item.AddTime}}</text>
    </view>
  </view>
  <view wx:if="{{!messages || !messages.length}}" style='height:10rem;line-height:10rem' class='center-text'>暂无消息</view>
</view>