<view class='bg-white'>
  <view class='s-padding s-size'>
    评分
  </view>
  <view class='s-padding flex-row space-between'>
    <view class='flex-row  align-center'>
      <view>处理及时</view>
      <view class=' flex-row align-center h-padding'>
        <image wx:for="12345" src='/r/icon_review_heart.png' class='icon icon-space arrow {{index+1 > ratingTime?"grey":""}}' bindtap="onRating" data-index="{{index}}" data-key="ratingTime"></image>
      </view>
    </view>
    <view>
      <!-- <text wx:if="{{ratingTime <=1}}">差</text>
      <text wx:if="{{ratingTime ==2}}">一般</text>
      <text wx:if="{{ratingTime ==3}}">好</text>
      <text wx:if="{{ratingTime ==4}}">较好</text>
      <text wx:if="{{ratingTime ==5}}">非常好</text> -->
    </view>
  </view>
  <view class='s-padding flex-row space-between'>
    <view class='flex-row'>
      <view>服务态度</view>
      <view class=' flex-row align-center h-padding'>
        <image wx:for="12345" src='/r/icon_review_heart.png' class='icon icon-space arrow {{index+1 > ratingService?"grey":""}}' bindtap="onRating" data-index="{{index}}" data-key="ratingService"></image>
      </view>
      <view wx:if="{{ratingService != null}}">
        <!-- <text wx:if="{{ratingService <=1}}">差</text>
        <text wx:if="{{ratingService ==2}}">一般</text>
        <text wx:if="{{ratingService ==3}}">好</text>
        <text wx:if="{{ratingService ==4}}">较好</text>
        <text wx:if="{{ratingService ==5}}">非常好</text> -->
      </view>
    </view>
  </view>
  <view class='s-padding flex-row space-between'>
    <view class='flex-row align-center'>
      <view>友好沟通</view>
      <view class=' flex-row align-center h-padding'>
        <image wx:for="12345" src='/r/icon_review_heart.png' class='icon icon-space arrow {{index+1 > ratingFriend?"grey":""}}' bindtap="onRating" data-index="{{index}}" data-key="ratingFriend"></image>
      </view>
    </view>
    <view wx:if="{{ratingFriend != null}}">
      <!-- <text wx:if="{{ratingFriend <=1}}">差</text>
      <text wx:if="{{ratingFriend ==2}}">一般</text>
      <text wx:if="{{ratingFriend ==3}}">好</text>
      <text wx:if="{{ratingFriend ==4}}">较好</text>
      <text wx:if="{{ratingFriend ==5}}">非常好</text> -->
    </view>
  </view>

</view>

<view class='s-padding'></view>
<view class='bg-white'>
  <view class='s-padding'>
    <textarea style='height:6rem;width:100%;' placeholder='评价内容...' bindinput='onContent' maxlength="{{max}}"></textarea>
  </view>
  <view class='s-padding'>
    <view class='flex-row space-between'>
      <view></view>
      <view class='sub-text'>{{content.length}}/{{max}}</view>
    </view>
    <!-- <view class='line'></view> -->
  </view>

</view>
<bottom>
  <view class='bg-primary text-white center-text  s-size action-bar' bindtap='submit'>提交</view>
</bottom>