<!--pages/mine/complaints/index.wxml-->
<view class='menu flex-row h-padding flex-between bg-white color-two fix-top'>
  <view wx:for='{{menu}}' class='v-padding {{currentMenu.key==item.key?"border-b-primary":""}}' data-index="{{index}}" bindtap='onTab'>
    {{item.name}}
  </view>
</view>
<view style='height:2.8rem;'></view>
<view class='s-padding'>
  <view hover-class='none'  class='complaints-item bg-white s-padding vertical-space' style='border-radius:.25rem;' wx:for="{{currentMenu.list}}" bindtap='openItem' data-index="{{index}}">
    <view class='flex-row align-center'>
      <view class="flex-row flex-one align-center">
        <!-- <view class='house-label'>投诉</view> -->
            <view class='wk' style='width:7rem;overflow:hidden'>{{item.context}}</view>
      </view>
      <view class='color-one'>{{item.time}}</view>
    </view>
    <view class='flex-row flex-between'>
      <view class='mt-top ' wx:for="{{item.pic}}" wx:for-item="it" wx:if="{{item.pic && item.pic.length}}">  
        <img clazz="img-one round"  src="{{it}}" wx:if="{{it}}"></img>
      </view>
    </view>
    <view class='text-right color-primary'>
      <block wx:if="{{item.status ===1 }}">待处理</block>
      <block wx:if="{{item.status ===2 }}">处理中</block>
      <block wx:if="{{item.status ===3 }}">已处理</block>
      <text wx:if="{{item.status ===4 || item.status === 5 }}" class='hint-text'>已取消</text>
    </view>
  </view>
</view>

<navigator url='add/index' hover-class='none' class='house_add radius-round' >
  <!-- <view class='house_add radius-round'>
    <image src='/r/add_button.png'></image>
  </view> -->
  <add title="添加吐槽"></add>
</navigator>